<!DOCTYPE html>
<html ng-app="Shan">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	
	<script src="/bower_components/angular/angular.min.js" type="text/javascript"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>

	<script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>

	
	<script src="/app/js/controllers/shan.controllers.js"></script>
	<script src="/app/js/controllers/auth.controller.js"></script>
	<script src="/app/js/services/shan.services.js"></script>
	<script src="/app/js/services/localstorage.service.js"></script>
	<script src="/app/js/services/user.service.js"></script>
	<script src="/app/js/controllers/user.controller.js"></script>

	<script src="/app/js/shan.routes.js"></script>
	<style>
		body{
			margin : 10% auto;
		}
		.user-row {
   			 margin-bottom: 14px;
		}

		.user-row:last-child {
		    margin-bottom: 0;
		}

		.dropdown-user {
		    padding: 5px;
		    height: 100%;
		}

		.dropdown-user:hover {
		    cursor: pointer;
		}

		.table-user-information > tbody > tr {
		    border-top: 1px solid rgb(221, 221, 221);
		}

		.table-user-information > tbody > tr:first-child {
		    border-top: 0;
		}


		.table-user-information > tbody > tr > td {
		    border-top: 0;
		}
		.toppad
		{margin-top:20px;
		}

	</style>
</head>
<body>

	<div class="container">

		<ui-view></ui-view>
	</div>
	
</body>
</html>